# NetCoreMongoDB

./: NetCoreMongoDB.sln
NetCoreMongoDB/: NetCoreMongoDB.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCoreMongoDB/Context/: CollectionNames.cs  DatabaseContext.cs  DatabaseSettings.cs
NetCoreMongoDB/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs
NetCoreMongoDB/Dtos/: BaseDto.cs  CreatorDto.cs
NetCoreMongoDB/Dtos/Authentication/: LoginCreateDto.cs  RegisterCreateDto.cs
NetCoreMongoDB/Dtos/Book/: BookCreateDto.cs  BookDto.cs  BookQuery.cs  BookUpdateDto.cs
NetCoreMongoDB/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs
NetCoreMongoDB/Entities/: Base.cs  Book.cs  Category.cs  User.cs
NetCoreMongoDB/Extensions/: EnumExtension.cs
NetCoreMongoDB/Helpers/Exceptions/: CustomException.cs  CustomExceptionMiddleware.cs  ErrorDetail.cs
NetCoreMongoDB/Helpers/Result/: CustomResult.cs  ResultDetail.cs
NetCoreMongoDB/MappingProfiles/: BaseMapping.cs  BookMapping.cs  CategoryMapping.cs
NetCoreMongoDB/Middlewares/: AuthenticationMiddleware.cs
NetCoreMongoDB/Models/: Creator.cs  EnumValue.cs  Pagination.cs  Result.cs
NetCoreMongoDB/Properties/: launchSettings.json
NetCoreMongoDB/Services/: BookService.cs  BooksService.cs  CategoryService.cs  UserService.cs
NetCoreMongoDB/SubServices/: UserSubService.cs
